# SpringBootProject

MyBatis/Boot-Web-MyBatis/: pom.xml
MyBatis/Boot-Web-MyBatis/src/main/java/: test.java
MyBatis/Boot-Web-MyBatis/src/main/java/com/cgs/: Application.java
MyBatis/Boot-Web-MyBatis/src/main/java/com/cgs/config/: CorsConfiguration.java  Main.java  MyBatisPlusConfig.java
MyBatis/Boot-Web-MyBatis/src/main/java/com/cgs/controller/: BookController.java
MyBatis/Boot-Web-MyBatis/src/main/java/com/cgs/exception/: BusinessException.java  SystemException.java
MyBatis/Boot-Web-MyBatis/src/test/java/com/cgs/: ApplicationTests.java
MyBatis/MyBatis-Plus/: pom.xml
MyBatis/MyBatis-Plus/src/main/java/com/localhost/: MyBatisPlusApplication.java
MyBatis/MyBatis-Plus/src/main/resources/: application.yml
MyBatis/MyBatis-Plus/src/main/resources/mapper/: UserMapper.xml
MyBatis/MyBatis-Plus/src/test/java/com/localhost/: FastAutoGeneratorTest.java  MyBatisPlusEnum.java  MyBatisPlusMapper.java  MyBatisPlusPlugins.java  MyBatisPlusService.java  MyBatisPlusVersion.java  MyBatisPlusWrapper.java
MyBatis/MyBatisPlusDatas/: pom.xml
MyBatis/MyBatisPlusDatas/src/main/java/com/cgs/: MyBatisPlusDatasApplication.java
MyBatis/MyBatisPlusDatas/src/main/resources/: application.yml
MyBatis/MyBatisPlusDatas/src/main/resources/mapper/: UserMapper.xml
MyBatis/MyBatisPlusDatas/src/test/java/com/cgs/: MyBatisPlusDatasApplicationTests.java
SSM整合案例/: pom.xml
SSM整合案例/src/main/java/localhost/Service/: BookService.java  testExceptionService.java
SSM整合案例/src/main/java/localhost/Service/impl/: BookServiceImpl.java
SSM整合案例/src/main/java/localhost/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcInterceptor.java  SpringMvcSupport.java
SSM整合案例/src/main/java/localhost/controller/: BookController.java  testExceptionController.java
SSM整合案例/src/main/java/localhost/controller/interceptor/: ProjectInterceptor.java
SSM整合案例/src/main/java/localhost/controller/tool/: Code.java  ProjectExceptionAdvice.java  Result.java
SSM整合案例/src/main/java/localhost/exception/: BusinessException.java  SystemException.java
SSM整合案例/src/main/java/localhost/mappers/: BookDao.java
SSM整合案例/src/main/java/localhost/pojo/: Book.java
SSM整合案例/src/main/resources/: log4j.xml  mybatis-config.xml
SSM整合案例/src/main/resources/纯XML配置/: Spring.xml
SSM整合案例/src/main/webapp/: CarSystem.html  案例-Thymeleaf+分页插件.html  案例-返回规范+REST+AJAX+Element.html
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/springboot/Service/: BookService.java  testExceptionService.java
SpringBoot/src/main/java/com/springboot/config/: MyCommandRunner.java
SpringBoot/src/main/java/com/springboot/controller/: BookController.java  testExceptionController.java
SpringBoot/src/main/java/com/springboot/exception/: BusinessException.java  SystemException.java
SpringBoot/src/main/java/com/springboot/mappers/: BookDao.java
SpringBoot/src/main/java/com/springboot/pojo/: Book.java
SpringBoot/src/main/resources/: application.yaml
SpringBoot/src/main/resources/static/: books.html
SpringBoot/src/test/java/com/springboot/: ApplicationTests.java
hanfu/: pom.xml
hanfu/src/main/java/com/example/: HanfuApplication.java
hanfu/src/main/java/com/example/config/: MyBatisPlusConfig.java
hanfu/src/main/java/com/example/controller/: GoodsController.java  MygoodsController.java  UserController.java
hanfu/src/main/java/com/example/controller/tool/: Result.java  status.java
hanfu/src/main/java/com/example/mapper/: GoodsMapper.java  MygoodsMapper.java  UserMapper.java
hanfu/src/main/java/com/example/pojo/: Goods.java  Mygoods.java  User.java
hanfu/src/main/java/com/example/service/: IGoodsService.java  IMygoodsService.java  IUserService.java
hanfu/src/main/java/com/example/service/impl/: GoodsServiceImpl.java  MygoodsServiceImpl.java  UserServiceImpl.java
hanfu/src/main/resources/: application.yml
hanfu/src/main/resources/mapper/: MygoodsMapper.xml
hanfu/src/test/java/com/example/: FastAutoGeneratorTest.java  HanfuApplicationTests.java
mongodbText/: pom.xml
mongodbText/src/main/java/com/example/: MongodbTextApplication.java
mongodbText/src/main/java/com/example/controller/: BicycleController.java  StudentController.java
mongodbText/src/main/java/com/example/dao/: BicycleDao.java  StudentDao.java
mongodbText/src/main/java/com/example/entity/: Bicycle.java  Student.java  User.java
mongodbText/src/main/java/com/example/service/: BicycleService.java  StudentService.java
mongodbText/src/main/resources/: application.yml
mongodbText/src/test/java/com/example/: MongodbTextApplicationTests.java
spring-boot-mongodb-demo/src/main/java/org/: SpringBootMongodbDemoApplication.java
spring-boot-mongodb-demo/src/main/java/org/controller/: StudentController.java
spring-boot-mongodb-demo/src/main/java/org/controller/test/: Code.java  Result.java
spring-boot-mongodb-demo/src/main/java/org/dao/: BicycleDao.java  StudentDao.java
spring-boot-mongodb-demo/src/main/java/org/entity/: User.java
spring-boot-mongodb-demo/src/main/java/org/service/: BicycleService.java
spring-boot-mongodb-demo/src/main/java/org/service/ipml/: StudentServiceImpl.java
spring-boot-mongodb-demo/src/main/java/org/test/: SpringBootMongodbDemoApplication.java
spring-boot-mongodb-demo/src/main/resources/: application.properties
spring-boot-mongodb-demo/src/test/java/org/test/: MongoTemplateTests.java  StudentServiceImplTest.java
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/org/controller/: StudentController.java
spring-mongodb/src/main/java/org/entity/: Bicycle.java  Student.java
spring-mongodb/src/main/java/org/service/: StudentService.java
spring-mongodb/src/test/java/org/dao/: StudentDaoTest.java
spring-mongodb/src/test/java/org/test/: SpringBootMongodbDemoApplicationTests.java
springbootRedis-master/: pom.xml
springbootRedis-master/src/main/java/com/config/: RedisConfig.java
springbootRedis-master/src/test/java/com/config/: RedisConfigTest.java
(+34 files in other folders)
